---
name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache firebase emulators
        uses: actions/cache@v4
        with:
          path: ~/.cache/firebase/emulators
          key: ${{ runner.os }}-firebase-emulators-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-firebase-emulators-

      - name: Cypress run
        uses: cypress-io/github-action@v6
        env:
          LEMON_SQUEEZE_SECRET: ${{ vars.LEMON_SQUEEZE_SECRET }}
          PUBLIC_APP_BASE_URL: ${{ vars.PUBLIC_APP_BASE_URL }}
          PUBLIC_FIREBASE_API_KEY: ${{ vars.PUBLIC_FIREBASE_API_KEY }}
          PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ vars.PUBLIC_FIREBASE_AUTH_DOMAIN }}
          PUBLIC_FIREBASE_PROJECT_ID: ${{ vars.PUBLIC_FIREBASE_PROJECT_ID }}
          PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ vars.PUBLIC_FIREBASE_STORAGE_BUCKET }}
          PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ vars.PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
          PUBLIC_FIREBASE_APP_ID: ${{ vars.PUBLIC_FIREBASE_APP_ID }}
          PUBLIC_FIREBASE_AUTH_EMULATOR_HOST: ${{ vars.PUBLIC_FIREBASE_AUTH_EMULATOR_HOST }}
          PROJECT_ID: ${{ vars.PUBLIC_FIREBASE_PROJECT_ID }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          FIREBASE_SERVICE_ACCOUNT_ENCODED: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ENCODED }}
          CYPRESS_LEMON_SQUEEZE_SECRET: ${{ vars.LEMON_SQUEEZE_SECRET }}
          CYPRESS_FIREBASE_API_KEY: ${{ vars.PUBLIC_FIREBASE_API_KEY }}
          CYPRESS_FIREBASE_AUTH_DOMAIN: ${{ vars.PUBLIC_FIREBASE_AUTH_DOMAIN }}
          CYPRESS_FIREBASE_PROJECT_ID: ${{ vars.PUBLIC_FIREBASE_PROJECT_ID }}
          CYPRESS_FIREBASE_STORAGE_BUCKET: ${{ vars.PUBLIC_FIREBASE_STORAGE_BUCKET }}
          CYPRESS_FIREBASE_MESSAGING_SENDER_ID: ${{ vars.PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
          CYPRESS_FIREBASE_APP_ID: ${{ vars.PUBLIC_FIREBASE_APP_ID }}
          CYPRESS_FIREBASE_AUTH_EMULATOR_HOST: ${{ vars.PUBLIC_FIREBASE_AUTH_EMULATOR_HOST }}
          CYPRESS_FIREBASE_SERVICE_ACCOUNT_ENCODED: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ENCODED }}

        with:
          install-command: npm ci
          build: npm run build
          start: npm run test:ci
          browser: chrome
          # wait for the auth server and the app server to be ready
          wait-on: 'http://127.0.0.1:9099, http://localhost:4321'
